// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}
//My code starts here**************************************
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker|Rokkitt&display=swap');

// ---------------------------------VARIABLES ------------------------
@heading-font: 'Permanent Marker', cursive;
@body-font: 'Rokkitt', serif;


//--------------------------------MIXINS-------------
.display(){
	display:flex;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	font-size: 62.5%;
	font-size: 1.4rem;
	padding: 20px;
	font-family: @body-font;

h1 {
	font-size:2.8rem;
	font-family: @heading-font;
}

h2 {
	font-size: 2.4rem;
	font-family: @heading-font;
}

h3 {
	font-size: 2rem;
}

header {
	.display();
	margin: 20px;
	padding: 20px;
	justify-content: space-evenly;

nav {
	justify-content: flex-end;
	align-items: flex-end;
	a {
		text-decoration: none;
		color: black;
		padding: 20px;
	}//closes a
}//closes nav
}//closes header

.top-section {
	.display();
	flex-direction: column;
	justify-content: space-between;
	background-color: lightgray;
	align-content: space-between;

.top-text {
	padding: 10px;
}

.dj-pic {
	width: 100%;
	height: 400px;
	}

button {
	.display();
	width: 200px;
	justify-content: center;
	padding: 8px 20px;
	font-size: 1.4rem;
}
}//closes top-section

.middle-section {
	.display();
	flex-direction: row;
	flex-wrap: wrap;
	background-color: aqua;

	.intro-text {
		width: 40%;
		padding: 2.5%
	}

	.skills-text {
		width: 40%;
		padding: 2.5%;
		margin-left: 20px;
		justify-content: space-between;
	}
}//closes middle-section

.bottom-section {
	.display();
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	justify-content: center;

	.work-history {
		.display();
		flex-direction: column;
		justify-content: center;
		padding: 20px;
		background-color: chartreuse;
	}

	li {
		.display();
		padding: 10px;
	}
}

footer {
	.display();
	background-color: darkred;
	color: white;
	justify-content: center;
	padding: 10px;
	align-items: center;
}//closes footer
}//closes container




